<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CS3660 Jasmine SpecRunner</title>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css"></link>
<style>
.jasmine_html-reporter .jasmine-banner .jasmine-title { 
   background: url("https://www.uvu.edu/images/logo.png");
   height: 57px;
   width: 65px;
}
.jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed { font-size: 14px; }
.jasmine_html-reporter .jasmine-symbol-summary li.jasmine-passed:before { color: #4d7123; content: "\02022"; }
.jasmine_html-reporter .jasmine-bar.jasmine-passed { background-color: #4d7123; }
.jasmine_html-reporter .jasmine-summary li.jasmine-passed a { color: #4d7123; }
</style>

<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>

<script> const TESTING = true; </script>
<script src="../content.js"></script>
<script src="tests.js"></script>

</head>

<body>
</body>
 
</html>